* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, Arial;
}

body {
  background-color: rgb(215, 231, 209);
  margin: 1.5% 10%;
}

ul {
  list-style: none;
}

nav > ul,
#promotion-article {
  background-color: teal;
}

nav > ul,
#promotion-banner,
#promotion-article,
.main-section-article {
  border-radius: 2rem;
}

nav > ul,
#promotion-banner,
#main-section,
.img-div,
.main-section-paragraph {
  margin-top: 2%;
}

header > img {
  height: 25vh;
  display: block;
  margin: 0 auto;
}

nav > ul {
  display: flex;
  justify-content: center;
}

nav li {
  padding: 0.75%;
}

.nav-link,
#promotion-link {
  color: white;
  font-size: 1.75rem;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link:active,
#promotion-link:active {
  font-size: 1.8rem;
  text-shadow: -2px 2px 5px black;
  transition: 0.3s;
}

#promotion-banner {
  height: 50vh;
  background-image: url(/Images/promotion-banner-img.jpg);
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-size: cover;
  position: relative;
  display: flex;
}

#promotion-article {
  margin: 2% auto;
  position: absolute;
  width: 50%;
  right: 25%;
  bottom: 0;
  opacity: 97%;
  padding: 0.75% 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

#promotion-article > h1 {
  animation: grow 3s linear forwards;
}

@keyframes grow {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

#promotion-article > h1,
#promotion-article > p {
  font-size: 1.5rem;
  margin-top: 0.5%;
  color: white;
}

#promotion-link {
  font-size: 1.75rem;
  text-decoration: underline;
  text-transform: uppercase;
}

#main-section {
  height: 60vh;
  display: flex;
  justify-content: center;
}

.main-section-article {
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33.3%;
  min-width: 350px;
  background-color: whitesmoke;
}

h2 {
  margin-top: 5%;
  font-size: 2.25rem;
  text-align: center;
}

.img-div {
  height: 30vh;
  width: 90%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.main-section-paragraph {
  margin-bottom: 2.5%;
  width: 90%;
  font-size: 1.25rem;
  list-style: none;
}

.main-section-paragraph + a,
.main-section-paragraph + ul {
  width: 90%;
  font-size: 1.25rem;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 5%;
}

#motto {
  font-style: italic;
  font-weight: normal;
}

span {
  font-weight: bold;
}

footer {
  margin: 2% 1.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;
  font-size: 1.5rem;
  position: relative;
}

#logo-footer {
  height: 15vh;
}

#copyright {
  border-top: 1px solid black;
  padding-top: 0.5%;
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 700px) {
  nav > ul {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 950px) {
  #promotion-article {
    width: 100%;
    right: 0;
  }
}

@media screen and (max-width: 1200px) {
  #main-section {
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 1000px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
}
